# MovieSystem

./: .gitignore  README.md  pom.xml
Movie-System-Authorization/: pom.xml
Movie-System-Authorization/src/main/java/com/pcy/: AuthorizationServerApplication.java
Movie-System-Authorization/src/main/java/com/pcy/config/: AuthorizationServerConfig.java
Movie-System-Authorization/src/main/java/com/pcy/constant/: KeyConstant.java
Movie-System-Authorization/src/main/java/com/pcy/domain/: UserAdmin.java  UserGeneral.java
Movie-System-Authorization/src/main/java/com/pcy/mapper/: UserAdminMapper.java  UserGeneralMapper.java
Movie-System-Authorization/src/main/resources/: application.yml  moviesystem.jks
Movie-System-Authorization/src/main/resources/mapperxml/: UserAdminMapper.xml  UserGeneralMapper.xml
Movie-System-Common/: pom.xml
Movie-System-Common/src/main/resources/: moviesystem.txt
Movie-System-Gatway/: pom.xml
Movie-System-Gatway/src/main/java/com/pcy/filter/: JwtCheckFilter.java
Movie-System-Gatway/src/main/resources/: application.yml
Movie-System-General-User/: pom.xml
Movie-System-General-User/General-User-Api/: pom.xml
Movie-System-General-User/General-User-Service/: pom.xml
Movie-System-General-User/General-User-Service/src/main/resources/: bootstrap.yml
Movie-System-General-User/General-User-Service/src/main/resources/mappers/: UserGeneralMapper.xml
Movie-System-Mock/: pom.xml
Movie-System-Mock/src/main/java/com/pcy/: MockServerApplication.java
Movie-System-Mock/src/main/java/com/pcy/controller/: MockController.java
Movie-System-Mock/src/main/java/com/pcy/domain/: MovieDetail.java  MovieUserRating.java  UserGeneral.java
Movie-System-Mock/src/main/java/com/pcy/mapper/: MovieDetailMapper.java  MovieUserRatingMapper.java  UserGeneralMapper.java
Movie-System-Mock/src/main/java/com/pcy/mock/log/: RatingLogMock.java
Movie-System-Mock/src/main/java/com/pcy/service/: MovieDetailService.java  MovieUserRatingService.java  UserGeneralService.java
Movie-System-Mock/src/main/java/com/pcy/service/impl/: MovieDetailServiceImpl.java  MovieUserRatingServiceImpl.java  UserGeneralServiceImpl.java
Movie-System-Mock/src/main/java/com/pcy/util/: IdWorkerUtil.java
Movie-System-Mock/src/main/resources/: application.yml  logback.xml
Movie-System-Mock/src/main/resources/mapperxml/: MovieDetailMapper.xml  MovieUserRatingMapper.xml  UserGeneralMapper.xml
Movie-System-Movie/: pom.xml
Movie-System-Movie/Movie-System-Movie-Api/: pom.xml
Movie-System-Movie/Movie-System-Movie-Service/: pom.xml
Movie-System-Movie/Movie-System-Movie-Service/src/main/java/com/pcy/: MovieServiceApplication.java
Movie-System-Movie/Movie-System-Movie-Service/src/main/resources/: bootstrap.yml
Movie-System-Movie/Movie-System-Movie-Service/src/main/resources/mapperxml/: MovieDetailMapper.xml
Movie-System-SMS-Mail/: pom.xml
Movie-System-SMS-Mail/Movie-System-SMS-Mail-Api/: pom.xml
Movie-System-SMS-Mail/Movie-System-SMS-Mail-Service/: pom.xml
Movie-System-SMS-Mail/Movie-System-SMS-Mail-Service/src/main/java/com/pcy/: SMSMailServiceApplication.java
Movie-System-SMS-Mail/Movie-System-SMS-Mail-Service/src/main/java/com/pcy/constant/: MailConstant.java  SmsConstant.java
Movie-System-SMS-Mail/Movie-System-SMS-Mail-Service/src/main/java/com/pcy/controller/: MailController.java  SmsController.java  SmsSendRecordController.java
Movie-System-SMS-Mail/Movie-System-SMS-Mail-Service/src/main/java/com/pcy/mapper/: MailSendRecordMapper.java  MailTemplateMapper.java  VerificationCodeSendRecordMapper.java
Movie-System-SMS-Mail/Movie-System-SMS-Mail-Service/src/main/java/com/pcy/mq/config/: KafkaMQConfig.java
Movie-System-SMS-Mail/Movie-System-SMS-Mail-Service/src/main/java/com/pcy/mq/listener/: MailListener.java  SmsListener.java
Movie-System-SMS-Mail/Movie-System-SMS-Mail-Service/src/main/java/com/pcy/mq/source/: MailSource.java  SmsSource.java
Movie-System-SMS-Mail/Movie-System-SMS-Mail-Service/src/main/java/com/pcy/service/: MailSendRecordService.java  MailService.java  MailTemplateService.java  SmsService.java  VerificationCodeSendRecordService.java
Movie-System-SMS-Mail/Movie-System-SMS-Mail-Service/src/main/java/com/pcy/service/impl/: MailSendRecordServiceImpl.java  MailTemplateServiceImpl.java  VerificationCodeSendRecordServiceImpl.java
Movie-System-SMS-Mail/Movie-System-SMS-Mail-Service/src/main/resources/: bootstrap.yml
Movie-System-SMS-Mail/Movie-System-SMS-Mail-Service/src/main/resources/mapperxml/: MailSendRecordMapper.xml  MailTemplateMapper.xml  VerificationCodeSendRecordMapper.xml
(+26 files in other folders)
